====================================================
INSTRUCCIONES — Imágenes de fondo por esquinas
====================================================

ARCHIVOS NUEVOS:
- imagenes-fondo.css
- imagenes-fondo.js

PASO 1 — Nombrar las imágenes exactamente así:
-----------------------------------------------------
Img1.png              (fondo principal del login)
Img1 top left.png
Img1 top right.png
Img1 bottom left.png
Img1 bottom right.png
Img2 top left.png
Img2 top right.png
Img2 bottom left.png
Img2 bottom right.png

⚠ Los nombres deben ser EXACTOS incluyendo espacios y mayúsculas.
Todos los archivos van en la misma carpeta que los HTML.

PASO 2 — Agregar en cada HTML (dentro del <head>):
-----------------------------------------------------
<link rel="stylesheet" href="imagenes-fondo.css">

PASO 3 — Agregar en cada HTML (antes del cierre </body>):
-----------------------------------------------------
<script src="imagenes-fondo.js"></script>

REPARTO DE IMÁGENES:
-----------------------------------------------------
Img1 → login.html, index_registro.html, carga-masiva.html
Img2 → consulta.html, editar.html, estadisticas-edad.html,
        historial.html, configuracion.html

AJUSTES OPCIONALES en imagenes-fondo.css:
-----------------------------------------------------
- opacity: 0.35  → sube o baja para más/menos intensidad
- width: 180px   → cambia el tamaño de las esquinas

====================================================
